# Grafana server
server {
    listen 80;
    server_name metrics.acneclinic.store;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# GitLab server
server {
    listen 80;
    server_name gitlab.acneclinic.store;

    # Увеличиваем размер загружаемых файлов
    client_max_body_size 500m;

    # Добавляем буферизацию
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    location / {
        proxy_pass http://gitlab:8181;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Увеличиваем таймауты
        proxy_read_timeout 900;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        
        # Добавляем заголовки для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Добавляем кеширование
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 302 1d;
        proxy_cache_valid 404 1m;
    }
}
